# SE-Project

./: ddl_User.sql  pom.xml
sql/: SQLQuery2.sql
src/main/java/com/example/webapp/: WebappApplication.java
src/main/java/com/example/webapp/Config/: SecurityConfig.java
src/main/java/com/example/webapp/controller/: AccessDeniedController.java  AdminDashboardsController.java  AdminLoginController.java  CartController.java  CheckoutController.java  FeedbackController.java  HomeController.java  LoginController.java  NewsletterController.java  NewsletterDashboardController.java  OrderManagementController.java  PaymentController.java  ProductController.java  SalesController.java  StockController.java  UserController.java  UserManagementController.java
src/main/java/com/example/webapp/dto/: MonthlySalesDTO.java  ProductSalesDTO.java  RegistrationRequest.java
src/main/java/com/example/webapp/model/: Admin.java  CartItem.java  Feedback.java  NewsletterSubscriber.java  Order.java  OrderItem.java  OrderStatus.java  PaymentForm.java  Product.java  Sale.java  ShippingForm.java  User.java
src/main/java/com/example/webapp/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  FeedbackRepository.java  NewsletterSubscriberRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/example/webapp/service/: CartService.java  CustomUserDetailsService.java  FeedbackService.java  MailService.java  NewsletterService.java  OrderEmailService.java  OrderItemService.java  OrderService.java  ProductService.java  SaleService.java  StockService.java  UserService.java
src/main/java/com/example/webapp/strategy/: CardPaymentStrategy.java  CashOnDeliveryStrategy.java  PaymentContext.java  PaymentStrategy.java
src/main/resources/: application.properties
src/main/resources/templates/: add-product.html  admin-dashboard.html  admin-login.html  all-feedbacks.html  cart.html  checkout.html  error.html  feedback-dashboard.html  forgot-password.html  index.html  login.html  manage-admins.html  newsletter-dashboard.html  order-dashboard.html  orders.html  payment-success.html  payment.html  products.html  register.html  reset-password.html  sales-dashboard.html  sales-report.html  sales-update-form.html  stock-dashboard.html  style.css  user-dashboard.html  verify-otp.html  welcome.html
